# TripleEOrganization

./: TripleEOrganizationChart.sln
OrgChart.Business/: BistrainerManager.cs  HierarchyManager.cs  OrgChart.Business.csproj
OrgChart.Repository/: BistrainerLocationRepository.cs  BistrainerTempLocationRepository.cs  BistrainerUserRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  HierarchyRepository.cs  JobRepository.cs  OrgChart.Repository.csproj  SubDepartmentRepository.cs
OrgChart.Repository/Models/: DepartmentModel.cs  EmployeeModel.cs  HierarchyModel.cs  JobModel.cs  LocationRepositoryModel.cs  SubDepartmentModel.cs  TempLocationRepositoryModel.cs  UserRepositoryModel.cs
OrgChart.Web/: AuthorizeUserFilter.cs  OrgChart.Web.csproj  Program.cs
OrgChart.Web/AutoMapperConfig/: UserProfile.cs
OrgChart.Web/Models/: LoginModel.cs
OrgChart.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrgChart.Web/Pages/Hierarchy/: Chart.cshtml  Chart.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrgChart.Web/Pages/Locations/: Index.cshtml  Index.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  Tree.cshtml  Tree.cshtml.cs  _TopEmployeeMatchesPartial.cshtml  _TreeNodePartial.cshtml
OrgChart.Web/Pages/Shared/: _Layout.cshtml
OrgChart.Web/Properties/: launchSettings.json
OrgChart.Web/wwwroot/css/: custom.css  locations.css  org_chart.css
OrgChart.Web/wwwroot/js/: org_chart.js  site.js
OrgChart.Web/wwwroot/js/Hierarchy/: index.js
OrgChart.Web/wwwroot/js/locations/: index.js  tree.js
(+23 files in other folders)
